
https://ionicframework.com/docs/v1/guide/testing.html
https://www.gajotres.net/ionic-2-tutorial-lets-create-our-first-application/

===================================================================
ionic start myApp blank // create "myApp" as a blank application
cd myApp

ionic platform add android //add android
ionic build android //compile

ionic serve //open app in browser

ionic generate page pgname //create new page "pgname"


====================================================================

in HTML events are case sensitive

====================================================================

this.navCtrl.push( <next page(export class name)>,{

var1_name: value(s),
var2_name: value(s)
});